# ContactSavingSystem

./: README.md
ContactMate/: ContactMate.sln  railway.toml
ContactMate/ContactMate.Api/: ContactMate.Api.csproj  Dockerfile  Program.cs
ContactMate/ContactMate.Api/Endpoints/: AdminEndpoints.cs  RoleEndpoints.cs
ContactMate/ContactMate.Api/Middlewares/: GlobalExceptionMiddleware.cs
ContactMate/ContactMate.Api/Properties/: launchSettings.json
ContactMate/ContactMate.Bll/Services/: AuthService.cs  ContactService.cs  IUserRoleService.cs  IUserService.cs  UserRoleService.cs  UserService.cs
